package kr.co.datastreams.dsma.model;

/**
 * 어절유형
 *
 * 어절 형성 규칙에 따라 생성되는 어절 유형은 어절을 구성하는 형태소들의 품사와 결합제약을 기준으로
 * 형태소 분석의 편의를 고려하여 분류.
 *
 * User: shkim
 * Date: 13. 8. 7
 * Time: 오후 2:33
 *
 */
public enum WordPattern {
      N(1)        /* 체언 : N/PN/NM/XN/CN/UN/AS/HJ/ET */
    , NJ(2)     /* 체언 + 조사 */
    , NSM(3)    /* 체언 + 용언화접미사 + 어미 */
    , NSMJ(4)   /* 체언 + 용언화접미사 + '음/기' + 조사 */
    , NSMXM(5)  /* 체언 + 용언화접미사 + '아/어' + 보조용언 + 어미 */
    , NJCM(6)   /* 체언 + '에서/부터/에서부터' + '이' + 어미 */

    , VM(11)    /* 용언 + 어미 */
    , VMJ(12)   /* 용언 + '음/기' + 조사 */
    , VMCM(13)  /* 용언 + '음/기' + '이' + 어미 */
    , VMXM(14)  /* 용언 + '아/어' + 보조용언 + 어미 */
    , VMXMJ(15) /* 용언 + '아/어' + 보조용언 + '음/기' + 조사 */
    , AID(21)   /* 단일어 : 부사, 관형사, 감탄사 */
    , ADVJ(22)  /* 부사 + 조사 : '빨리도' */

    , NVM(31)   /* 체언 + 동사 + 어미 */
    , ZZZ(35)   /* 문장부호, KS 완성형 기호열, 단독조사/어미 */
    ;

    private int value;
    private WordPattern(int i) {
        value = i;
    }
}
